{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@Core/*": ["Core/*"],
      "@Application/*": ["Application/*"],
      "@Infrastructure/*": ["Infrastructure/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
